<html>
    <head>
        <title>html.practies</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>\
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       <div class="container">
           <div class="main">
               <!-- <div class="holder"> <span>my account</span></div> -->
               <dl class="menu">
                   <dt class="holder"><i class="fa fa-user-circle" style="font-size:36px ; padding-right:10px"></i>  my account</dt>
                   <dt class="details"><i class="fa fa-file-pdf-o" style="font-size:24px;padding: 10px;"></i>  MY details</dt>
                   <dt  class="details"><i class="fa fa-unlock-alt" style="font-size:24px; padding: 10px;"></i> change password</dt>
                   <dt  class="details"><i class="fa fa-id-card" style="font-size:24px;padding: 10px;"></i> ADD new card</dt>
                   <dt class="details"><i class="fa fa-institution" style="font-size:24px; padding: 10px;"></i> withdraw</dt>
                   <dt class="details"><i class="fa fa-briefcase" style="font-size:24px; padding: 10px;"></i> deposit</dt>
                   <dt class="details"><i class="fa fa-area-chart" style="font-size:24px; padding: 10px;"></i> deposit limit</dt>
                   <dt class="details"><i class="fa fa-cogs" style="font-size:24px; padding: 10px;"></i> MY bonues</dt>
                   <dt class="details"><i class="fa fa-comments" style="font-size:24px; padding: 10px;"></i>MY history</dt>
                   <dt class="details"><i class="fa fa-file-excel-o" style="font-size:24px; padding: 10px;"></i> MY files</dt>
               </ul>
           </div>
       </div>
    </body>